<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes com google Fonts</title>
  <style>
     @import url('https://fonts.googleapis.com/css2?family= Kaushan+Script& display=swap');

     @import url('https://fonts.googleapis.com/css2?family= Caveat :wght@700 & display=swap');

     @import url('https://fonts.googleapis.com/css2?family= Fredericka+the+Great& display=swap');

     @import url('https://fonts.googleapis.com/css2?family= Work+Sans:wght@100family= Trabalho+Sans:ital,peso@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500 & =swap');
     
    body{
      font-family: 'Work Sans', Arial, verdana, sans-serif;
      font-size: 16px;
      color: black;
    }

    h1{
      font-family: 'Caveat', cursive;
      font-size: 3em;
      font-weight: normal;
    }

h2{
  font-family: 'Caveat', cursive;
  font-size: 2em;
  
}
  </style>
</head>
<body>
  <h1>Titulos</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus repellat eum at officia iste, officiis fugit magnam aut soluta numquam, culpa cum recusandae, deleniti iure dolorum ad saepe nostrum laborum?</p>
  <h2>Subtitulo</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis earum sapiente quo temporibus quasi odio voluptates! Explicabo accusantium, dolor aliquid rerum veritatis praesentium rem nemo quidem vel accusamus ullam adipisci?</p>
</body>
</html>