<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes Externas</title>
  <style>
    @font-face {
      font-family: 'love';
      src: url('Fonts/love\ larry\ ttf.ttf')format('truetype');
      font-size: normal;
      font-style: normal;

      /* 

      Tipos de format ()
      - opentype (otf)
      - truetype (ttf)
      - embedded-opentype
      - truetype-aat (apple advanced typography)
      - sgv

      */
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
      font-family: 'love', Times, serif;
      font-size: 3em;
      font-style: normal;
    }

  </style>
</head>
<body>
  <h1>ola, mundo</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid cupiditate aliquam dignissimos. Distinctio cupiditate dolor magni corporis unde provident deserunt maxime, neque a. Facere reiciendis minus, quas voluptas quaerat autem.</p>
</body>
</html>