<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos de caixas</title>
    <style>
        h1{ /* box-level*/
            background-color: cornsilk;
            height: 300px;
            width: 300px;
            
            border: 10px solid cornflowerblue;

            padding: 10px;
            
            margin: 20 auto 40 auto;
           
            outline: 5px dashed salmon;

        }
        a{ /* inline-level */

            display: block;
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
 <h1>exemplo de caixa box-level</h1>
 <p>paragrafos tambem sao exemplo de box-level, as os <a href="#"> links sao exemplos de box caixas inline-level</a> vamos ver como tudo isso funciona</p>   
</body>
</html>