<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tags</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      background-color: dimgray;
      margin: 0px;
    }
    header{
      background-color: white;
      padding: 10px;
      margin: 10px;
    }

    nav {
      background-color: rgb(184, 184, 184);
      padding: 3px;
      box-shadow: 5px 3px 7px 1px rgb(211, 0, 0);
    }

    nav > a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      margin: 30px;
    } 

    nav > a:hover {
      text-decoration: underline;

      

    }

    main{
      background-color: white;
      padding: 10px;
      margin: 10px;
    }

    article{
      background-color: lightgray;
      padding: 3px;
    }
    article > aside{
      background-color: rgb(214, 199, 199);
      
    }
    footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 5px;
      margin: 0px;
    }

    footer > p {
      margin: 0px;
    }

  </style>
</head>
<body>
  <header>
    <h1>Meu site</h1>
    <nav>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
    </nav>
  </header>
  <main>
    <section id="assunto">
      <p> Esportes Politicas Tecnologia</p>
    </section>
    <section id="noticias"> 
<article>
  <h2>noticias sobre o brasil</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta rem totam velit sit cum architecto, tempora repellat saepe ab exercitationem deleniti, sapiente expedita voluptas. Nam nostrum sequi expedita fugit. Nesciunt.</p>
  <aside>
    <p>Artigo escrito por philipe hoop</p>
  </aside>
</article>
    </section>
  </main>
  <footer>
    <p>Desenvolvido pelo cursoemvideo</p>
  </footer>
</body>
</html>