<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>links</title>
  <style>
    /*
    (# = id)
    (. = class)
    (: = pseudo-class)
    (:: = pseudo-element)
    (> = clildren) 
    */
    body{
      font-family: Arial, Helvetica, sans-serif;
    }

    a {
      color: red;
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      color: black;
      text-decoration: underline;
    }

    a:active{
      color: yellow;
    }

    a::after {
      content: ' (link)';
      text-decoration: none;
      text-indent: normal;
      color: yellowgreen;
    }
    
    .especial{
     background-color: rgb(245, 114, 114); 
    }

    .especiais::before{
      content: '&#10003;'
    }

    .especial::after{
      content: '&#10003;'
    }

  </style>
</head>
<body>
 <h1>pesonalizando links</h1>
 <ul>
  <li> <a href="https://gustavoguanabara.hithub.io">repositorio github</a> </li>
  <li> <a href="https://youtube.com/cursoemvideo/" target="_blank">canal do youtube</a> </li>
  <li><a href="https://www.cursoemvideo.com">site do cursoemvideo</a></li>
 </ul>
</body>
</html>